//!
//! 手目
//!

/**
 * 手目数。何手目まで指せるか。
 * 棋譜を残す配列のサイズでもある。
 * 大会ルールで 320手が上限なので、終端子として投了を１個入れておけるように +1 する。
 */
pub const PLY_LN: usize = 321;

/**
 * 同一局面何回で千日手
 */
pub const SENNTITE_NUM: i8 = 4;
