//!
//! 8方向
//!

/// 盤の方向は、後手から見た視点
pub enum Dir8 {
    // 東
    E,
    // 北東
    NE,
    // 北
    N,
    // 北西
    NW,
    // 西
    W,
    // 南西
    SW,
    // 南
    S,
    // 南東
    SE,
    // 要素数より1小さい数。エラー値用に使っても可
    Owari,
}
